<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="gndeepan2001\@gmail.com"
				android:textSize="12sp"
				android:textColor="#FAFAFA" />
			<ImageView
				android:id="@+id/image"
				android:focusable="false"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="5dp"
				android:text="Hiii How are you"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
